sob, 18 lip 2020, 09:41:58 CEST - sob, 18 lip 2020, 10:26:04 CEST
sob, 18 lip 2020, 10:54:37 CEST - sob, 18 lip 2020, 11:38:39 CEST
sob, 18 lip 2020, 13:23:38 CEST - sob, 18 lip 2020, 14:08:47 CEST
sob, 18 lip 2020, 16:05:11 CEST - sob, 18 lip 2020, 16:50:15 CEST
sob, 18 lip 2020, 18:05:26 CEST - sob, 18 lip 2020, 18:50:30 CEST
nie, 19 lip 2020, 08:25:37 CEST - nie, 19 lip 2020, 09:10:41 CEST
nie, 19 lip 2020, 10:47:15 CEST - nie, 19 lip 2020, 10:59:54 CEST # 12 min
nie, 19 lip 2020, 11:16:23 CEST - nie, 19 lip 2020, 11:59:51 CEST
nie, 19 lip 2020, 12:57:57 CEST - nie, 19 lip 2020, 13:40:29 CEST
nie, 19 lip 2020, 15:51:00 CEST - nie, 19 lip 2020, 16:35:08 CEST
nie, 19 lip 2020, 18:48:19 CEST - nie, 19 lip 2020, 19:31:39 CEST
nie, 19 lip 2020, 19:51:41 CEST - nie, 19 lip 2020, 20:37:06 CEST
pon, 20 lip 2020, 20:55:39 CEST - pon, 20 lip 2020, 21:21:05 CEST # 26 min
śro, 22 lip 2020, 19:45:36 CEST - śro, 22 lip 2020, 20:14:42 CEST
śro, 22 lip 2020, 21:14:47 CEST - śro, 22 lip 2020, 21:47:52 CEST
sob, 25 lip 2020, 17:14:11 CEST - sob, 25 lip 2020, 17:57:31 CEST
